"""
html = '''
<div id="container">
    <ul class="list">
        <li class="item-0">first item</li>
        <li class="item-1"><a href="link2.html">second item</a></</li>
        <li class="item-0 active"><a href="link3.html"><span class="bold">third item</span></a></li> 
        <li class="item-1 active"><a href="link4.html">fourth item</a></li>
        <li class="item-0"><a href="link5.html">fifth item</a></li>
    </ul>
</div>
'''

from pyquery import PyQuery as pq
doc = pq(html)
print(doc('li'))

from pyquery import PyQuery as pq
doc = pq(url='https://www.bilibili.com')
print(doc('title'))

import requests
from pyquery import PyQuery as pq
#doc  = pq(url = 'https://cuiqingcai.com')
doc = pq(requests.get('https://cuiqingcai.com').text)
print(doc('title'))



#基本CSS选择器
html = '''
<div id="container">
    <ul class="list">
        <li class="item-0">first item</li>
        <li class="item-1"><a href="link2.html">second item</a></</li>
        <li class="item-0 active"><a href="link3.html"><span class="bold">third item</span></a></li> 
        <li class="item-1 active"><a href="link4.html">fourth item</a></li>
        <li class="item-0"><a href="link5.html">fifth item</a></li>
    </ul>
</div>
'''
from pyquery import PyQuery as pq
doc = pq(html)
#print(doc('#container .list li'))
#print(type(doc('container .list li')))

for item in doc('#container .list li').items():
    print(item.text())


from pyquery import PyQuery as pq
doc = pq(html)

for item in doc('#container .list li').items():
    print(item.text())
"""
#查找子节点
html = '''
<div id="container">
    <ul class="list">
        <li class="item-0">first item</li>
        <li class="item-1"><a href="link2.html">second item</a></</li>
        <li class="item-0 active"><a href="link3.html"><span class="bold">third item</span></a></li> 
        <li class="item-1 active"><a href="link4.html">fourth item</a></li>
        <li class="item-0"><a href="link5.html">fifth item</a></li>
    </ul>
</div>
'''
"""
from pyquery import PyQuery as pq
doc = pq(html)
items = doc('.list')

print(type(items))
print(items)
lis = items.find('li')#find查找范围是所有子孙节点，单查询子节点需要用children
print(type(lis))
print(lis)
lis2 = items.children()
print(type(lis2))
print(lis2)
#如果要筛选所有子节点中符合条件的节点，可以向 children 方法传入 CSS 选择器 .active
lis3 = items.children('.active')
print(lis3)

from pyquery import PyQuery as pq

doc = pq(html)
items = doc('.list')
container = items.parent()
print(container)
print(type(container))


from pyquery import PyQuery as pq

doc = pq(html)
items = doc('.list')
container = items.parents()
print(container)
print(type(container))

from pyquery import PyQuery as pq

doc = pq(html)
items = doc('.list')
container = items.parents()
print(container)
print(type(container))

parent = items.parents('.wrap')
print(parent)

from pyquery import PyQuery as pq

doc = pq(html)
li = doc('.list .item-0.active')
print(li.siblings())

from pyquery import PyQuery as pq
doc = pq(html)
li = doc('.list .item-0.active')
print(li.siblings('.active'))


from pyquery import PyQuery as pq
doc = pq(html)
lis = doc('li').items()
print(type(lis))
for li in lis:
    print(li, type(li))


from pyquery import PyQuery as pq
doc = pq(html)
#a = doc('.item-0.active a')
#print(a, type(a))
#print(a.attr('href'))
#print(a.attr.href)
a = doc('a')
for item in a.items():
    print(item.attr('href'))
    #print(a.attr.href)
"""

#节点操作
from pyquery import PyQuery as pq
doc = pq(html)
li = doc('.item-0.active')
print(li)
li.removeClass('active')
print(li)
li.add_class('active')
print(li)
