"""import requests

r = requests.get('http://httpbin.org/get')
print(r.text)


import requests

data = {
    'name': 'germey',
    'age': 25
}
r = requests.get('http://httpbin.org/get', params=data)
print(r.text)

import requests

r = requests.get('http://httpbin.org/get')
print(type(r.text))
print(r.json())
print(type(r.json()))

import requests
import re 

r = requests.get('https://static1.scrape.cuiqingcai.com/')
pattern = re.compile('<h2.*>(.*?)</h2>', re.S)
titles = re.findall(pattern, r.text)
print(titles)
import requests
import re

r = requests.get('https://github.com/favicon.ico')
with open('favicon.ico', 'wb')as f:
    f.write(r.content)

import requests

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36'
}

r = requests.get('http://static1.scrape.cuiqingcai.com/',headers = headers)
print(r.text)

import requests

datas = {
    'name': 'germey',
    'age': 25
}

r = requests.post('http://httpbin.org/get', data = datas)
print(r.text)

import requests

r = requests.get('http://static1.scrape.cuiqingcai.com/')
print(type(r.status_code), r.status_code)
print(type(r.headers), r.headers)
print(type(r.cookies), r.cookies)
print(type(r.url), r.url)
print(type(r.history), r.history)"""
"""
import requests

r = requests.get('http://static1.scrape.cuiqingcai.com/')
exit() if not r.status_code == requests.codes.ok else print('Request Sucessfully')


import requests

r = requests.get('http://static1.scrape.cuiqingcai.com/')
exit() if  r.status_code == requests.codes.not_found else print('Request Sucessfully')
#文件上传
import requests
files = {
    'file': open('favicon.ico', 'rb')
}
r = requests.post('http://httpbin.org/post', files = files)
print(r.text)

import requests

r = requests.get('http://www.baidu.com')
print(r.cookies)
for key, value in r.cookies.items():
    print(key + '=' +value)

import requests
 
headers = {
    'Cookie': '_octo=GH1.1.1761615689.1586324312; experiment:homepage_signup_flow\
    =eyJ2ZXJzaW9uIjoiMSIsInJvbGxPdXRQbGFjZW1lbnQiOjIxLjkwNjg5NTMxMTk5MzI5Miwic3\
    ViZ3JvdXAiOiJlbWFpbCIsImNyZWF0ZWRBdCI6IjIwMjAtMDQtMDhUMDU6Mzg6MzMuODc2WiIsIn\
    VwZGF0ZWRBdCI6IjIwMjAtMDQtMDhUMDU6Mzg6MzMuODc2WiJ9; _ga=GA1.2.172028935.1586421147;\
    _device_id=eb24d7e5e291def04a7e352f15a4f9c1; user_session=OYWPWASUytUN42fR_drpru3aTe\
    k0eSIqJSKWuvUFmY3oj-si; __Host-user_session_same_site=OYWPWASUytUN42fR_drpru3aTek0eSI\
    qJSKWuvUFmY3oj-si; logged_in=yes; dotcom_user=SniperTu; has_recent_activity=1; _gat=1;\
    tz=Asia%2FShanghai; _gh_sess=mnJ%2Bf3gBGITCcuSdfVY7QW1%2Fq5g0UfMtBcOtu5r1ntobyiNJEjYZ0\
    vOFCwdMvimsNK6SEZu7ZLzjBKofFGpSlyAQEPqcnnLNnBc69o5KXQoSAO7aNKIEGMCvDnTZuk8eF%2B3jQaFxmD\
    %2BWOOGs7VhrvxgFwlq2hcbxGacj5HKPCb5NnaWhuioGnSUsJpQSUQNA-\
    -UI%2BZAPQxqhXrhYmF--b%2BQ83xuGW0lN53ADpgf1oQ%3D%3D',
    'User-Agent':'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36',

}

r = requests.get('https://github.com/', headers = headers)
print(r.text)

import requests
cookies = '_octo=GH1.1.1761615689.1586324312; experiment:homepage_signup_flow\
    =eyJ2ZXJzaW9uIjoiMSIsInJvbGxPdXRQbGFjZW1lbnQiOjIxLjkwNjg5NTMxMTk5MzI5Miwic3\
    ViZ3JvdXAiOiJlbWFpbCIsImNyZWF0ZWRBdCI6IjIwMjAtMDQtMDhUMDU6Mzg6MzMuODc2WiIsIn\
    VwZGF0ZWRBdCI6IjIwMjAtMDQtMDhUMDU6Mzg6MzMuODc2WiJ9; _ga=GA1.2.172028935.1586421147;\
    _device_id=eb24d7e5e291def04a7e352f15a4f9c1; user_session=OYWPWASUytUN42fR_drpru3aTe\
    k0eSIqJSKWuvUFmY3oj-si; __Host-user_session_same_site=OYWPWASUytUN42fR_drpru3aTek0eSI\
    qJSKWuvUFmY3oj-si; logged_in=yes; dotcom_user=SniperTu; has_recent_activity=1; _gat=1;\
    tz=Asia%2FShanghai; _gh_sess=mnJ%2Bf3gBGITCcuSdfVY7QW1%2Fq5g0UfMtBcOtu5r1ntobyiNJEjYZ0\
    vOFCwdMvimsNK6SEZu7ZLzjBKofFGpSlyAQEPqcnnLNnBc69o5KXQoSAO7aNKIEGMCvDnTZuk8eF%2B3jQaFxmD\
    %2BWOOGs7VhrvxgFwlq2hcbxGacj5HKPCb5NnaWhuioGnSUsJpQSUQNA-\
    -UI%2BZAPQxqhXrhYmF--b%2BQ83xuGW0lN53ADpgf1oQ%3D%3D'
jar = requests.cookies.RequestsCookieJar()
headers = {
        'User-Agent':'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36'
}
for cookie in cookies.split(';'):
    key, value = cookie.split('=', 1)
    jar.set(key, value)
r = requests.get('https://github.com/', cookies = jar,headers = headers)
print(r.text)

import requests

requests.get('http://httpbin.org/cookies/set/number/123456789')
r = requests.get('http://httpbin.org/cookies')
print(r.text)

#session维持会话
import requests

s = requests.Session()
s.get('http://httpbin.org/cookies/set/number/123456789')
r = s.get('http://httpbin.org/cookies')
print(r.text)

s = requests.Session()
s.get('http://httpbin.org/cookies/set/number/7898798797')
r = s.get('http://httpbin.org/cookies')
print(r.text)
#SSL证书验证问题
#设置忽略警告
import requests
from requests.packages import urllib3

urllib3.disable_warnings()
response = requests.get('https://static2.scrape.cuiqingcai.com/',verify = False)
print(response.status_code)

#捕获警告
import logging
import requests

logging.captureWarnings(True)
response = requests.get('http://static2.scrape.cuiqingcai.com/', verify = False)
print(response.status_code)
#超时设置
import requests

r = requests.get('https://httpbin.org/get',timeout = 1)
print(r.status_code)

import requests

r = requests.get('https://httpbin.org/get', timeout = None)
print(r.status_code)

import requests
from requests.auth import HTTPBasicAuth

r = requests.get('https://static3.scrape.cuiqingcai.com', auth = HTTPBasicAuth('admin', 'admin'))
print(r.status_code)

import requests
from requests.auth import HTTPBasicAuth

r = requests.get('https://static3.scrape.cuiqingcai.com',auth = ('admin', 'admin'))
print(r.status_code)

import requests

proxies = {
    'http':'http://10.10.10.10:1080',
    'https':'http:10.10.10.10:8080',
}
requests.get('https://httpbin.org/get', proxies = proxies)

import requests

proxies = {'https':'http://user:password@10.10.10.10:1080/',}
requests.get('https://httpbin.org/get', proxies = proxies)

import requests

proxies = {
    'http': 'socks5://user:password@host:port',
    'https': 'socks5://user:password@host:port'
}
requests.get('https://httpbin.org/get', proxies=proxies)"""
"""
from requests import Request, Session

url = 'http://httpbin.org/post'
data = {
    'name':'germy'
}
headers = {
    'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)\
     Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362'
}
s = Session()
req = Request('POST', url, headers=headers)
prepped = s.prepare_request(req)
r = s.send(prepped)
print(r.text)


from requests import Request, Session


URL = 'http://httpbin.org/'
data = {
    'name': 'germy'
}
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)\
     Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362'
}

s = Session()
req = Request('POST', URL, headers=headers)
prepped = s.prepare_request(req)
r = s.send(prepped)
print(r.text)


import re 

content = 'Hello 123 4567 World_This is a Regex Demo'
print(len(content))
result = re.match('^Hello\s\d\d\d\s\d{4}\s\w{10}', content)
print(result)
print(result.group())
print(result.span())

import re 
content = 'Hello 1234567 World_This is a Regex Demo'
result = re.match('^Hello\s(\d+)\sWorld', content)
print(result)
print(result.group())
print(result.group(1))
print(result.span())
"""

